{
  "manifest_version": 3,
  "name": "dirdocs for GitHub",
  "version": "0.1.0",
  "description": "Swap GitHub directory commit messages with file descriptions from a .dirdocs.nuon",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*", "https://github.com/*/*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "dirdocs",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
